<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"
    android:layout_margin="@dimen/SDF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img"
                android:layout_width="@dimen/circularimgwidth"
                android:layout_height="@dimen/circularimgheight"
                android:layout_centerInParent="true"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="@dimen/civ_width_border" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/jobtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/DP2345"
                    android:textSize="@dimen/DP67" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/odp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:contentDescription="@string/contentdesc"
                        android:src="@drawable/ic_date_range_black_24dp" />

                    <TextView
                        android:id="@+id/date_created"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/tv_mtop"
                        android:textSize="@dimen/tsi" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/img_width"
                        android:contentDescription="@string/contentdesc"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:src="@drawable/ic_edit_location_black_24dp" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/tv_mtop"
                        android:textSize="@dimen/tv_size" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    <View
        android:background="#000"
        android:layout_marginTop="@dimen/mt_linear"

        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"/>
</LinearLayout>